spring.datasource.url=jdbc:mysql://localhost:3306/thesis_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password= /* put your password here */
